sudo: required

language: python
services:
  - docker

before_install:
  - docker pull bergercookie/albertlauncher:ubuntu18.04
  - apt-get install docker-compose

script:
  - docker-compose build awesome-albert-plugins
  - docker-compose run awesome-albert-plugins ./test/create_googler_plugins.sh
  - docker-compose run awesome-albert-plugins ./test/cookiecutter.sh
