sudo: required

language: python
services:
  - docker

before_install:
  - sudo apt-get update
  - sudo apt-get install --no-install-recommends -y
      python3 python3-pip python3-setuptools
      libsasl2-dev python-dev libldap2-dev libssl-dev
  - python3 -m pip install pip
  - python3 -m pip install wheel pyopenssl
  - python3 -m pip install secrets requests googler cookiecutter

script:
  - ./test/create_googler_plugins.sh
  - ./test/cookiecutter.sh
